//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductionProjectApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizResult
    {
        public int QuizId { get; set; }
        public string QuizType { get; set; }
        public double QuizResult1 { get; set; }
        public System.DateTime QuizDate { get; set; }
        public int UserId { get; set; }
    
        public virtual user user { get; set; }
    }
}
