//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductionProjectApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.QuizResults = new HashSet<QuizResult>();
        }
    
        public int Id { get; set; }
        public string uname { get; set; }
        public string pword { get; set; }
        public string email { get; set; }
        public string salt { get; set; }
        public string usertype { get; set; }
    
        public virtual ICollection<QuizResult> QuizResults { get; set; }
    }
}
